<!--Hello world-->

<!--<br>-->
<!--run on port 8001-->


<!--<br>-->

<!--/home/stephane/projet/cicd_formation-->

<!--<br>-->

<!--________-->
<!--<br>-->

<!--adminlte: <br>-->

<!--<a href="/AdminLTE-3.0.5/index.html">adminlte index</a><br><br>-->





<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | Lockscreen</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLTE-3.0.5/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-3.0.5/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
    <div class="lockscreen-logo">
        <a href="AdminLTE-3.0.5/index2.html"><b>Admin</b>LTE</a>
    </div>
    <!-- User name -->
<!--    <div class="lockscreen-name">John Doe</div>-->

    <!-- START LOCK SCREEN ITEM -->

    <!-- /.lockscreen-item -->
<!--    <div class="help-block text-center">-->
<!--        Enter to admin-->
<!--    </div>-->
    <div class="text-center">
        <a href="/AdminLTE-3.0.5/index.html">Enter to admin</a>
    </div>
    <div class="lockscreen-footer text-center">
        Copyright &copy; 2014-2019 <b><a href="http://adminlte.io" class="text-black">AdminLTE.io</a></b><br>
        All rights reserved
    </div>
</div>
<!-- /.center -->

<!-- jQuery -->
<script src="AdminLTE-3.0.5/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="AdminLTE-3.0.5/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
